In [1]:
# CSE416 SP2019
# Sewoong Oh, Hongjun Wu

# Accessing pandas

# import pandas
import pandas as pd

In [4]:
#read in .csv file
sales = pd.read_csv('./Philadelphia_Crime_Rate_noNA.csv')

In [ ]:
sales

In [5]:
# to select a single column
sales['HousePrice']

0     140463
1     113033
2     124186
3     110490
4      79124
5      92634
6      89246
7     195145
8     297342
9     264298
10    134342
11    147600
12     77370
13    170822
14     40642
15     71359
16    104923
17    190317
18    215512
19    178105
20    131025
21    149844
22    170556
23    280969
24    114233
25     74502
26    475112
27     97167
28    114572
29    436348
       ...
69    100231
70     95831
71    229711
72     74308
73    259506
74    159573
75    147176
76    205732
77    215783
78    116710
79    359112
80    189959
81    133198
82    242821
83    142811
84    200498
85    199065
86     93648
87    163001
88    436348
89    124478
90    168276
91    114157
92    130088
93    152624
94    174232
95    196515
96    232714
97    245920
98    130953
Name: HousePrice, Length: 99, dtype: int64

In [11]:
print((sales['HousePrice'].dtype)) #type of data stored in this column
print(type(sales['HousePrice'])) #Pandas Series object
print(type(sales)) #Pandas DataFrame object

int64
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [12]:
# can also select multiple by using list of columns names
sales[['HousePrice','CrimeRate']]

    HousePrice  CrimeRate
0       140463       29.7
1       113033       24.1
2       124186       19.5
3       110490       49.4
4        79124       54.1
5        92634       48.6
6        89246       30.8
7       195145       10.8
8       297342       20.2
9       264298       20.4
10      134342       17.3
11      147600       50.3
12       77370       34.2
13      170822       33.7
14       40642       45.7
15       71359       22.3
16      104923       48.1
17      190317       19.4
18      215512       71.9
19      178105       45.1
20      131025       31.3
21      149844       24.9
22      170556       27.2
23      280969       17.7
24      114233       29.0
25       74502       21.4
26      475112       28.6
27       97167       29.3
28      114572       17.5
29      436348       16.5
..         ...        ...
69      100231       24.1
70       95831       21.2
71      229711        9.8
72       74308       29.9
73      259506        7.2
74      159573       19.4
75      147176       41.1
76      205732       11.2
77      215783       21.2
78      116710       42.8
79      359112        9.4
80      189959       61.7
81      133198       19.4
82      242821        6.6
83      142811       15.9
84      200498       18.8
85      199065       13.2
86       93648       34.5
87      163001       22.1
88      436348       22.1
89      124478       71.9
90      168276       31.9
91      114157       44.6
92      130088       28.6
93      152624       24.0
94      174232       13.8
95      196515       29.9
96      232714        9.9
97      245920       22.6
98      130953       13.0

[99 rows x 2 columns]

In [10]:
# If there are multiple columns, will be an DataFrame instead of an Series
type(sales[['HousePrice', 'CrimeRate']])

pandas.core.frame.DataFrame

In [13]:
# To get the row with index 2
sales.iloc[2]

HousePrice           124186
HsPrc ($10,000)     12.4186
CrimeRate              19.5
MilesPhila               25
PopChg                    8
Name                  Aston
County             Delaware
Name: 2, dtype: object

In [14]:
type(sales.iloc[2]) #Pandas Series object

pandas.core.series.Series

In [19]:
# To access the value for a specific input in that row
row = sales.iloc[2]
row['County']

# Can also do this in one line with
#sales.iloc[2]['County']

'Delaware'

In [24]:
# To select multiple rows
# This creates a range from 0 (inclusive) to 10 (exclusive) counting by 2's 
# equivalent to sales.iloc[[0,2,4,8]]
sales.iloc[0:10:2]

,HousePrice,"HsPrc ($10,000)",CrimeRate,MilesPhila,PopChg,Name,County
0,140463,14.0463,29.7,10.0,-1.0,Abington,Montgome
2,124186,12.4186,19.5,25.0,8.0,Aston,Delaware
4,79124,7.9124,54.1,19.0,3.9,Bristol B.,Bucks
6,89246,8.9246,30.8,15.0,-2.6,Brookhaven,Delaware
8,297342,29.7342,20.2,14.0,0.6,Bryn Mawr,Montgome

In [25]:
sales['County']

0     Montgome
1     Montgome
2     Delaware
3        Bucks
4        Bucks
5        Bucks
6     Delaware
7     Montgome
8     Montgome
9        Bucks
10       Bucks
11    Montgome
12    Delaware
13    Montgome
14    Delaware
15    Delaware
16     Chester
17       Bucks
18     Chester
19     Chester
20    Montgome
21     Chester
22     Chester
23     Chester
24       Bucks
25    Delaware
26    Montgome
27    Delaware
28    Montgome
29    Delaware
        ...
69    Delaware
70    Montgome
71     Chester
72    Delaware
73       Bucks
74    Montgome
75    Delaware
76    Delaware
77     Chester
78    Delaware
79       Bucks
80    Montgome
81    Montgome
82    Delaware
83       Bucks
84     Chester
85    Montgome
86    Delaware
87     Chester
88    Montgome
89     Chester
90     Chester
91     Chester
92       Bucks
93       Bucks
94     Chester
95    Montgome
96     Chester
97    Montgome
98       Bucks
Name: County, Length: 99, dtype: object

In [31]:
# To get all the rows that are in Bucks county
sales[sales['County'] == 'Bucks']

,HousePrice,"HsPrc ($10,000)",CrimeRate,MilesPhila,PopChg,Name,County
3,110490,11.0490,49.4,25.0,2.7,Bensalem,Bucks
4,79124,7.9124,54.1,19.0,3.9,Bristol B.,Bucks
5,92634,9.2634,48.6,20.0,0.6,Bristol T.,Bucks
9,264298,26.4298,20.4,26.0,6.0,Buckingham,Bucks
10,134342,13.4342,17.3,31.0,4.2,Chalfont,Bucks
17,190317,19.0317,19.4,26.0,1.9,Doylestown,Bucks
24,114233,11.4233,29.0,30.0,1.3,Falls Town,Bucks
34,194435,19.4435,15.7,32.0,15.0,L. Makefield,Bucks
43,143072,14.3072,40.1,23.0,1.6,Middletown,Bucks
44,96769,9.6769,36.1,15.0,5.1,Morrisville,Bucks
49,153842,15.3842,15.3,23.0,8.5,Newtown,Bucks
50,197214,19.7214,15.2,25.0,2.1,Newtown B.,Bucks
53,169401,16.9401,7.1,22.0,1.5,Northampton,Bucks
73,259506,25.9506,7.2,40.0,17.4,Solebury,Bucks
79,359112,35.9112,9.4,36.0,4.0,U. Makefield,Bucks
83,142811,14.2811,15.9,20.0,-1.6,U. Southampton,Bucks
92,130088,13.0088,28.6,19.0,-0.2,Warminster,Bucks
93,152624,15.2624,24.0,19.0,23.1,Warrington,Bucks
98,130953,13.0953,13.0,24.0,5.2,Yardley,Bucks

In [34]:
# Let's break up what this is doing
print('What are you passing into the array access?')
mask = sales['County'] == 'Bucks'
print(mask)
# This is a "mask" of True and False that indicate which ones should be selected.
print('What happens if you use this list to access the sales?')
sales[mask]

What are you passing into the array access?
0     False
1     False
2     False
3      True
4      True
5      True
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29    False
      ...
69    False
70    False
71    False
72    False
73     True
74    False
75    False
76    False
77    False
78    False
79     True
80    False
81    False
82    False
83     True
84    False
85    False
86    False
87    False
88    False
89    False
90    False
91    False
92     True
93     True
94    False
95    False
96    False
97    False
98     True
Name: County, Length: 99, dtype: bool
What happens if you use this list to access the sales?

,HousePrice,"HsPrc ($10,000)",CrimeRate,MilesPhila,PopChg,Name,County
3,110490,11.0490,49.4,25.0,2.7,Bensalem,Bucks
4,79124,7.9124,54.1,19.0,3.9,Bristol B.,Bucks
5,92634,9.2634,48.6,20.0,0.6,Bristol T.,Bucks
9,264298,26.4298,20.4,26.0,6.0,Buckingham,Bucks
10,134342,13.4342,17.3,31.0,4.2,Chalfont,Bucks
17,190317,19.0317,19.4,26.0,1.9,Doylestown,Bucks
24,114233,11.4233,29.0,30.0,1.3,Falls Town,Bucks
34,194435,19.4435,15.7,32.0,15.0,L. Makefield,Bucks
43,143072,14.3072,40.1,23.0,1.6,Middletown,Bucks
44,96769,9.6769,36.1,15.0,5.1,Morrisville,Bucks
49,153842,15.3842,15.3,23.0,8.5,Newtown,Bucks
50,197214,19.7214,15.2,25.0,2.1,Newtown B.,Bucks
53,169401,16.9401,7.1,22.0,1.5,Northampton,Bucks
73,259506,25.9506,7.2,40.0,17.4,Solebury,Bucks
79,359112,35.9112,9.4,36.0,4.0,U. Makefield,Bucks
83,142811,14.2811,15.9,20.0,-1.6,U. Southampton,Bucks
92,130088,13.0088,28.6,19.0,-0.2,Warminster,Bucks
93,152624,15.2624,24.0,19.0,23.1,Warrington,Bucks
98,130953,13.0953,13.0,24.0,5.2,Yardley,Bucks

In [35]:
# What if you want every row that is in Bucks county and has a CrimeRate > 15
sales[(sales['County'] == 'Bucks') & (sales['CrimeRate'] > 15)] 
# Note: Use `&` instead of `and` like you would in regular python

,HousePrice,"HsPrc ($10,000)",CrimeRate,MilesPhila,PopChg,Name,County
3,110490,11.0490,49.4,25.0,2.7,Bensalem,Bucks
4,79124,7.9124,54.1,19.0,3.9,Bristol B.,Bucks
5,92634,9.2634,48.6,20.0,0.6,Bristol T.,Bucks
9,264298,26.4298,20.4,26.0,6.0,Buckingham,Bucks
10,134342,13.4342,17.3,31.0,4.2,Chalfont,Bucks
17,190317,19.0317,19.4,26.0,1.9,Doylestown,Bucks
24,114233,11.4233,29.0,30.0,1.3,Falls Town,Bucks
34,194435,19.4435,15.7,32.0,15.0,L. Makefield,Bucks
43,143072,14.3072,40.1,23.0,1.6,Middletown,Bucks
44,96769,9.6769,36.1,15.0,5.1,Morrisville,Bucks
49,153842,15.3842,15.3,23.0,8.5,Newtown,Bucks
50,197214,19.7214,15.2,25.0,2.1,Newtown B.,Bucks
83,142811,14.2811,15.9,20.0,-1.6,U. Southampton,Bucks
92,130088,13.0088,28.6,19.0,-0.2,Warminster,Bucks
93,152624,15.2624,24.0,19.0,23.1,Warrington,Bucks

In [36]:
# Also remember that in most cases in Python, if you want to find out the number of elements in a collection you use `len`
print('All sales', len(sales))
print('Bucks sales', len(sales[sales['County'] == 'Bucks']))

All sales 99
Bucks sales 19

In [37]:
#If you want to find length and width
sales.shape
#prints (len, width)

(99, 7)